PORT=3000 # Replace with your prefered port number
WEATHER_API_KEY=YOUR_API_KEY # Replace with your own OpenWeatherMap API key
MONGODB_URI=YOUR_MONGODB_URI # Replace with your MongoDB connection string